public class LinearSearch {

   
    public static int search(int[] array, int target) {
        
        for (int i = 0; i < array.length; i++) {
            
            if (array[i] == target) {
                return i;
            }
        }
        return -1; 
    }

    public static void main(String[] args) { 
        int[] numbers = {5, 3, 8, 4, 2, 9, 1};
        int targetValue = 4;

        int resultIndex = search(numbers, targetValue);

        if (resultIndex != -1) {
            System.out.println("Element found at index: " + resultIndex);
        } else {
            System.out.println("Element not found in the array.");
        }
    }
  public class MatrixAddition {
    public static void main(String[] args) {
      
        int[][] matrixA = {
            {1, 3, 4},
            {2, 4, 3}
        };
        
        int[][] matrixB = {
            {1, 3, 4},
            {2, 4, 3}
        };
        
       
        int rows = matrixA.length;
        int columns = matrixA[0].length;
        
       
        int[][] sumMatrix = new int[rows][columns];
        
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                sumMatrix[i][j] = matrixA[i][j] + matrixB[i][j];
            }
        }
        
       
        System.out.println("Resulting Matrix after addition:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print(sumMatrix[i][j] + " ");
            }
            System.out.println(); 
        }
    }
}
  import java.util.Scanner;
public class practice_array{
 public static void main(String [] args){
  //get input in to arry
  Scanner x=new Scanner(System.in);
  int input;
  int [][]array_2= {{1,2},{3,4}};
  int [][]sumarray=new int[2][2];
  int [][]array_1=new int[2][2];
  for(int i=0;i<2;i++) {
   for(int j=0;j<2;j++) {
    System.out.println("enter element: ");
    input =x.nextInt();
    array_1[i][j]=input;
   }
  }
    }
}
}
