public class LinearSearch {

   
    public static int search(int[] array, int target) {
        
        for (int i = 0; i < array.length; i++) {
            
            if (array[i] == target) {
                return i;
            }
        }
        return -1; 
    }

    public static void main(String[] args) { 
        int[] numbers = {5, 3, 8, 4, 2, 9, 1};
        int targetValue = 4;

        int resultIndex = search(numbers, targetValue);

        if (resultIndex != -1) {
            System.out.println("Element found at index: " + resultIndex);
        } else {
            System.out.println("Element not found in the array.");
        }
    }
  public class MatrixAddition {
    public static void main(String[] args) {
      
        int[][] matrixA = {
            {1, 3, 4},
            {2, 4, 3}
        };
        
        int[][] matrixB = {
            {1, 3, 4},
            {2, 4, 3}
        };
        
       
        int rows = matrixA.length;
        int columns = matrixA[0].length;
        
       
        int[][] sumMatrix = new int[rows][columns];
        
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                sumMatrix[i][j] = matrixA[i][j] + matrixB[i][j];
            }
        }
        
       
        System.out.println("Resulting Matrix after addition:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print(sumMatrix[i][j] + " ");
            }
            System.out.println(); 
        }
    }
}
  import java.util.Scanner;
public class practice_array{
 public static void main(String [] args){
  
  Scanner x=new Scanner(System.in);
  int input;
  int [][]array_2= {{1,2},{3,4}};
  int [][]sumarray=new int[2][2];
  int [][]array_1=new int[2][2];
  for(int i=0;i<2;i++) {
   for(int j=0;j<2;j++) {
    System.out.println("enter element: ");
    input =x.nextInt();
    array_1[i][j]=input;
   }
  }
import java.util.*;
class Matmul{
public static void main(String args[]){
Scanner input =new Scanner(System.in);

System.out.print("Enter the rows of matrix 1:");
int r1=input.nextInt();


System.out.print("Enter the cols of matrix 1:");
int c1=input.nextInt();

System.out.print("Enter the rows of matrix 1:");
int r2=input.nextInt();


System.out.print("Enter the cols of matrix 1:");
int c2=input.nextInt();

System.out.println();

int arr1[][]=new int[r1][c1];
int arr2[][]=new int[r2][c2];
int arr3[][]=new int[r1][c2];

if(r2==c1){

for(int i=0;i<r1;i++){
for(int j=0;j<c1;j++){
System.out.print("Enter the element "+(i+1)+","+(j+1)+"of the array 1:");
arr1[i][j]=input.nextInt();
}

}
System.out.println();

for(int i=0;i<r2;i++){
for(int j=0;j<c2;j++){
System.out.print("Enter the element "+(i+1)+","+(j+1)+"of the array 2:");
arr2[i][j]=input.nextInt();
}
}

for(int i=0;i<r1;i++){
for(int j=0;j<c2;j++){
 int sum=0;
 for(int k=0;k<r2;k++){
  sum=sum+arr1[i][k]*arr2[k][j];
 }
 arr3[i][j]=sum;
}
}
for(int m=0;m<r1;m++){
  for(int n=0;n<c2;n++){
  System.out.print(arr3[m][n]+" "); 
  }
  System.out.println();
 }

}
else{
 System.out.print("Cannot multiply");
}
}

}
import java.util.*;

class Sort2D {
    public static void main(String args[]) {

        int arr[][] = {
            {5, 3, 8},
            {1, 2, 7}
        };

        int rows = arr.length;
        int cols = arr[0].length;

        // Bubble sort for all elements
        for(int i = 0; i < rows * cols - 1; i++) {

            for(int j = 0; j < rows * cols - i - 1; j++) {

                int row1 = j / cols;
                int col1 = j % cols;

                int row2 = (j + 1) / cols;
                int col2 = (j + 1) % cols;

                if(arr[row1][col1] > arr[row2][col2]) {

                    int temp = arr[row1][col1];
                    arr[row1][col1] = arr[row2][col2];
                    arr[row2][col2] = temp;
                }
            }
        }

        // Print sorted matrix
        for(int i = 0; i < rows; i++) {
            for(int j = 0; j < cols; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
    }
}
}
